# Chatbot
ENVIRONMENT="local"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_BASE_URL="https://<your account>.openai.azure.com/"
AZURE_OPENAI_ENDPOINT="https://<your account>.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION="2024-09-01-preview"
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://<your account>.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15"

## CosmosDB persistence
AZURE_COSMOSDB_ACCOUNT_HOST="https://<your cosmosdb account>.documents.azure.com:443/"
AZURE_COSMOSDB_ACCOUNT_KEY=""
AZURE_COSMOSDB_DATABASE_NAME="sandbox"

## Tracing
APPLICATIONINSIGHTS_CONNECTION_STRING

## UI
### SSO(MS ENTRAID): PLEASE USE .streamlit/secrets.toml


# Eval
SUBSCRIPTION_ID=""
AML_WORKSPACE_NAME=""
AML_RESOURCE_GROUP=""
